<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tables</title>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="table-container">
      <section class="first-section">
        <table>
          <caption>
            Sopping Cart
          </caption>
          <thead>
            <tr>
              <th id="item">Item Name</th>
              <th id="quantity">Quantity</th>
              <th id="price">Price</th>
              <th id="details" colspan="2">Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td headers="item">Smartphone</td>
              <td headers="quantity">2</td>
              <td headers="price">$300</td>
              <td headers="model">Model:</td>
              <td headers="brand">Apple</td>
            </tr>
            <tr>
              <td headers="item">Headphones</td>
              <td headers="quantity">2</td>
              <td headers="price">$300</td>
              <td headers="model">Model:</td>
              <td headers="brand">APPLE AirPods Max</td>
            </tr>
            <tr>
              <td headers="item">Laptops & Netbooks</td>
              <td headers="quantity">2</td>
              <td headers="price">$300</td>
              <td headers="model">Model:</td>
              <td headers="brand">MacBook Pro 16.2</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="second-section">
        <table>
          <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
          <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
