<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic HTML Practice</title>
  </head>
  <body>
    <main>
      <header>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>
      <section>
        <article>
          <h2>Home Page</h2>
          <p>What is Lorem Ipsum?</p>
          <figure>
            <img src="../img/bg.jpg" alt="background" />
            <figcaption>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </figcaption>
          </figure>
        </article>
      </section>
      <section>
        <aside>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only
            five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </aside>
      </section>
      <footer>
        <address>Copyright 2024&COPY;Giorgi014</address>
      </footer>
    </main>
  </body>
</html>
